[gd_scene load_steps=8 format=3 uid="uid://cwpm1jnf5exi3"]

[ext_resource type="Script" uid="uid://c0wjoke0h1t24" path="res://Dani Test/TestMovementCollide.cs" id="1_c8pj7"]
[ext_resource type="Texture2D" uid="uid://d1jvlvd22wnrn" path="res://Characters/SnorpUfo.png" id="1_x6abv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tx7fy"]
radius = 31.999939
height = 176.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un5mk"]
size = Vector2(3840, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkvag"]
size = Vector2(3840, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxefp"]
size = Vector2(20, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8fna"]
size = Vector2(20, 2160)

[node name="MoveTest" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_c8pj7")

[node name="SnorpUfo" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1904.0001, 1045)
scale = Vector2(0.1583742, 0.13923799)
texture = ExtResource("1_x6abv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1901, 1023)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tx7fy")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(1920, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_un5mk")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(1920, 2150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_fkvag")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(10, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_mxefp")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(3830, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_o8fna")
