[gd_scene load_steps=6 format=3 uid="uid://cka5tq47kapya"]

[ext_resource type="Script" uid="uid://cba62w3fnk3j6" path="res://Scripts/BlackHole.cs" id="1_5lrqs"]
[ext_resource type="Texture2D" uid="uid://ckayi5fqs0gdu" path="res://Art/black_hole2.png" id="2_17lj0"]
[ext_resource type="PackedScene" uid="uid://d16uba7r24jmd" path="res://Scenes/killZone.tscn" id="3_17lj0"]
[ext_resource type="AudioStream" uid="uid://cly8fqsp1mixa" path="res://Audio/Effects/freesound_community-portal_idle-34022.mp3" id="4_5h4up"]

[sub_resource type="CircleShape2D" id="CircleShape2D_17lj0"]
radius = 1000.0

[node name="BlackHole" type="RigidBody2D"]
z_index = 11
collision_layer = 0
collision_mask = 0
mass = 1000.0
gravity_scale = 0.0
can_sleep = false
angular_velocity = 0.34906584
script = ExtResource("1_5lrqs")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 16)
scale = Vector2(2, 1.986)
texture = ExtResource("2_17lj0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-248, -248, 480, 456)

[node name="GravityWell" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
gravity_space_override = 4
gravity_point = true
gravity_point_unit_distance = 200.0
gravity = 4000.0
linear_damp_space_override = 1
linear_damp = 10.0
angular_damp = 2.0

[node name="Succ" type="CollisionShape2D" parent="GravityWell"]
shape = SubResource("CircleShape2D_17lj0")

[node name="KillZone" parent="." instance=ExtResource("3_17lj0")]

[node name="BlackHoleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5h4up")
volume_db = -7.633
autoplay = true
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
