[gd_scene load_steps=6 format=3 uid="uid://dc4cgc5j1g3n8"]

[ext_resource type="PhysicsMaterial" uid="uid://bdqij5acmd5rr" path="res://Materials/rock.tres" id="1_mfoax"]
[ext_resource type="Script" uid="uid://cmlpvv6ms6dye" path="res://Scripts/Asteroid.cs" id="1_pobn3"]
[ext_resource type="Texture2D" uid="uid://s0bdscee75ua" path="res://Art/boulder.png" id="2_iquer"]
[ext_resource type="PackedScene" uid="uid://b787vqwfqkf31" path="res://Scenes/Obstacles/debrisAsteroid.tscn" id="2_mfoax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68vex"]
radius = 150.0

[node name="Boulder" type="RigidBody2D" groups=["Hazards"]]
z_index = 31
collision_layer = 41
mass = 300.0
physics_material_override = ExtResource("1_mfoax")
inertia = 100.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 4
linear_damp_mode = 1
script = ExtResource("1_pobn3")
MaxHealth = 3
DamageTreshold = 300
DebrisAScene = ExtResource("2_mfoax")
DebrisCount = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("2_iquer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Hazards"]]
shape = SubResource("CircleShape2D_68vex")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-165, -160, 333, 312)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
