[gd_scene load_steps=4 format=3 uid="uid://cox1lklhgy1kq"]

[ext_resource type="Texture2D" uid="uid://bb1nloyp4nitq" path="res://Art/debri_cloud.png" id="1_ah117"]
[ext_resource type="Script" uid="uid://bu31ii0d8vnvr" path="res://Scripts/DebrisA.cs" id="1_nei6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nei6o"]
radius = 181.04419

[node name="DebrisA" type="RigidBody2D"]
z_index = 89
collision_layer = 32
collision_mask = 0
script = ExtResource("1_nei6o")
GrowingTime = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ah117")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nei6o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-228, -219, 449, 444)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
