[gd_scene load_steps=5 format=3 uid="uid://bggbssnkt3vmb"]

[ext_resource type="Texture2D" uid="uid://rnqxghdhbnah" path="res://Art/small_planet.png" id="1_4k3g3"]
[ext_resource type="Script" uid="uid://dbwkxenutvl2y" path="res://Scripts/Planet.cs" id="1_r7clh"]
[ext_resource type="PackedScene" uid="uid://d16uba7r24jmd" path="res://Scenes/killZone.tscn" id="2_0xaqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xaqp"]
radius = 250.0

[node name="Planet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
linear_velocity = Vector2(200, 0)
script = ExtResource("1_r7clh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4k3g3")

[node name="KillZone" parent="." instance=ExtResource("2_0xaqp")]

[node name="Gravity" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
gravity_space_override = 4
gravity_point = true
gravity_point_unit_distance = 100.0
linear_damp_space_override = 2
angular_damp_space_override = 2

[node name="succ" type="CollisionShape2D" parent="Gravity"]
shape = SubResource("CircleShape2D_0xaqp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-100, -96, 183, 181)
