[gd_scene load_steps=2 format=3 uid="uid://dsvmbkj34xql3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0lg5i"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(-4.7683716e-07, -9.536743e-07)
scale = Vector2(48, 48)
texture = SubResource("PlaceholderTexture2D_0lg5i")
