[gd_scene load_steps=4 format=3 uid="uid://dgub5trsqi7aj"]

[ext_resource type="Texture2D" uid="uid://nbnwm3dmo3n0" path="res://Art/touch.png" id="1_ys4ww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pj1k1"]
radius = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ys4ww"]
radius = 90.0

[node name="Node2D" type="Node2D"]
z_index = 70

[node name="Touch" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ys4ww")
offset = Vector2(-3, 0)

[node name="GravDrag" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
gravity_space_override = 1
gravity_point = true
gravity = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravDrag"]
shape = SubResource("CircleShape2D_pj1k1")

[node name="TouchNuber" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 91
offset_left = -104.0
offset_top = -102.0
offset_right = 104.0
offset_bottom = 100.0
theme_override_font_sizes/normal_font_size = 70
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForcePush" type="CharacterBody2D" parent="."]
disable_mode = 2
collision_layer = 4
collision_mask = 4
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForcePush"]
shape = SubResource("CircleShape2D_ys4ww")
