[gd_scene load_steps=20 format=3 uid="uid://bv3c8vetd4iqi"]

[ext_resource type="Script" uid="uid://cmlpvv6ms6dye" path="res://Scripts/Asteroid.cs" id="1_tsol6"]
[ext_resource type="Texture2D" uid="uid://c74xjl8r3tx1o" path="res://temp/asteroid_m/a10000.png" id="2_88ihi"]
[ext_resource type="Texture2D" uid="uid://bdsgp847amqcm" path="res://temp/asteroid_m/a10001.png" id="3_xtbm4"]
[ext_resource type="Texture2D" uid="uid://cqwy13vh2djbr" path="res://temp/asteroid_m/a10002.png" id="4_lo16g"]
[ext_resource type="Texture2D" uid="uid://dk6kbcipqwcjq" path="res://temp/asteroid_m/a10003.png" id="5_y1e4a"]
[ext_resource type="Texture2D" uid="uid://c84e0h2r2mubo" path="res://temp/asteroid_m/a10004.png" id="6_oettg"]
[ext_resource type="Texture2D" uid="uid://c7f0iwp4rkccb" path="res://temp/asteroid_m/a10005.png" id="7_kee1k"]
[ext_resource type="Texture2D" uid="uid://7w3ds3qpcr5l" path="res://temp/asteroid_m/a10006.png" id="8_jheou"]
[ext_resource type="Texture2D" uid="uid://bv5yuxs4q12sg" path="res://temp/asteroid_m/a10007.png" id="9_vphgj"]
[ext_resource type="Texture2D" uid="uid://dy4ujoqowc0wy" path="res://temp/asteroid_m/a10008.png" id="10_0lnd8"]
[ext_resource type="Texture2D" uid="uid://stforjt4f2o3" path="res://temp/asteroid_m/a10009.png" id="11_jv0kg"]
[ext_resource type="Texture2D" uid="uid://du6jx16mytfks" path="res://temp/asteroid_m/a10010.png" id="12_bhdl6"]
[ext_resource type="Texture2D" uid="uid://5pp8d2gcbemg" path="res://temp/asteroid_m/a10011.png" id="13_dvxjw"]
[ext_resource type="Texture2D" uid="uid://dpt7mhkt4ll18" path="res://temp/asteroid_m/a10012.png" id="14_lkvb2"]
[ext_resource type="Texture2D" uid="uid://eiqwpw7qwfut" path="res://temp/asteroid_m/a10013.png" id="15_7vks2"]
[ext_resource type="Texture2D" uid="uid://b0fs5q7pvipp3" path="res://temp/asteroid_m/a10014.png" id="16_yhenu"]
[ext_resource type="Texture2D" uid="uid://ccikh0dw35f6m" path="res://temp/asteroid_m/a10015.png" id="17_1mwkf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w80tq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_88ihi")
}, {
"duration": 1.0,
"texture": ExtResource("3_xtbm4")
}, {
"duration": 1.0,
"texture": ExtResource("4_lo16g")
}, {
"duration": 1.0,
"texture": ExtResource("5_y1e4a")
}, {
"duration": 1.0,
"texture": ExtResource("6_oettg")
}, {
"duration": 1.0,
"texture": ExtResource("7_kee1k")
}, {
"duration": 1.0,
"texture": ExtResource("8_jheou")
}, {
"duration": 1.0,
"texture": ExtResource("9_vphgj")
}, {
"duration": 1.0,
"texture": ExtResource("10_0lnd8")
}, {
"duration": 1.0,
"texture": ExtResource("11_jv0kg")
}, {
"duration": 1.0,
"texture": ExtResource("12_bhdl6")
}, {
"duration": 1.0,
"texture": ExtResource("13_dvxjw")
}, {
"duration": 1.0,
"texture": ExtResource("14_lkvb2")
}, {
"duration": 1.0,
"texture": ExtResource("15_7vks2")
}, {
"duration": 1.0,
"texture": ExtResource("16_yhenu")
}, {
"duration": 1.0,
"texture": ExtResource("17_1mwkf")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o5tt"]
radius = 27.0

[node name="Asteroid" type="RigidBody2D" groups=["Hazards"]]
position = Vector2(46, 33)
collision_layer = 5
collision_mask = 5
mass = 20.0
can_sleep = false
script = ExtResource("1_tsol6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w80tq")
animation = &"spin"
frame = 6
frame_progress = 0.24495518

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Hazards"]]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_7o5tt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
