[gd_scene load_steps=8 format=3 uid="uid://cgmlfgy5yi5rb"]

[ext_resource type="Texture2D" uid="uid://c6qmuljyn5t2a" path="res://Art/Background/1.jpg" id="1_m5628"]
[ext_resource type="Script" uid="uid://ciohg0gx8xy4i" path="res://Scripts/GameOver.cs" id="2_k52d1"]
[ext_resource type="PackedScene" uid="uid://07ssi72rve26" path="res://Scenes/leaderboard.tscn" id="3_ktc4i"]
[ext_resource type="FontFile" uid="uid://dj681rw682mqk" path="res://Fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="3_uib17"]
[ext_resource type="Texture2D" uid="uid://d2vdp6dqkxrty" path="res://Art/Buttons/button_700.png" id="4_5mu6e"]
[ext_resource type="Texture2D" uid="uid://bn4x4hn2yohf2" path="res://Art/Buttons/buttonPressed_700.png" id="5_8710x"]
[ext_resource type="LabelSettings" uid="uid://b54pqob210473" path="res://Text_Settings/MenuLabels.tres" id="6_a14ly"]

[node name="GameOver" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1920.5, 1080.5)
scale = Vector2(2.134, 1.801)
texture = ExtResource("1_m5628")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1780.0
offset_top = 1119.0
offset_right = 2033.0
offset_bottom = 1351.0
script = ExtResource("2_k52d1")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -332.0
offset_top = -585.0
offset_right = 573.0
offset_bottom = -391.0
theme_override_fonts/font = ExtResource("3_uib17")
theme_override_font_sizes/font_size = 150
text = "GAME_OVER"
horizontal_alignment = 1

[node name="retry" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -206.0
offset_top = -317.0
offset_right = 494.0
offset_bottom = 6.0
texture_normal = ExtResource("4_5mu6e")
texture_pressed = ExtResource("5_8710x")

[node name="retryLabel" type="Label" parent="Control/retry"]
layout_mode = 0
offset_left = 49.0
offset_top = 67.0
offset_right = 651.0
offset_bottom = 247.0
text = "RETRY"
label_settings = ExtResource("6_a14ly")
horizontal_alignment = 1

[node name="menu" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -201.0
offset_top = 39.0
offset_right = 499.0
offset_bottom = 362.0
texture_normal = ExtResource("4_5mu6e")
texture_pressed = ExtResource("5_8710x")

[node name="menuLabel" type="Label" parent="Control/menu"]
layout_mode = 0
offset_left = 33.0
offset_top = 73.0
offset_right = 668.0
offset_bottom = 253.0
text = "MENU"
label_settings = ExtResource("6_a14ly")
horizontal_alignment = 1

[node name="Leaderboard" parent="." instance=ExtResource("3_ktc4i")]
