[gd_scene load_steps=6 format=3 uid="uid://bylmnutb5inpb"]

[ext_resource type="Script" uid="uid://bjknpsylnrna7" path="res://Scripts/HeartsPointsUI.cs" id="1_o5me0"]
[ext_resource type="Texture2D" uid="uid://bhec03cfdp7aq" path="res://Art/heart.png" id="2_o5me0"]
[ext_resource type="FontFile" uid="uid://c1dkw20n1rdm3" path="res://Fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="3_j357t"]

[sub_resource type="LabelSettings" id="LabelSettings_o5me0"]
font = ExtResource("3_j357t")
font_size = 100
outline_size = 10
outline_color = Color(1, 0.24313726, 0.6784314, 1)
shadow_size = 20
shadow_color = Color(0.050980393, 0.050980393, 0.05490196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j357t"]
font_size = 100
outline_size = 5
outline_color = Color(1, 0.8156863, 0.31764707, 1)
shadow_size = 20
shadow_color = Color(0.047058824, 0.047058824, 0.047058824, 1)

[node name="HeartPointsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o5me0")

[node name="Hearts" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -3.0
offset_right = 717.0
offset_bottom = 175.0

[node name="Heart1" type="TextureRect" parent="Hearts"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 2
texture = ExtResource("2_o5me0")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="Hearts"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
texture = ExtResource("2_o5me0")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="Hearts"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
texture = ExtResource("2_o5me0")
expand_mode = 1

[node name="PointsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1047.0
offset_top = 25.0
offset_right = 1284.0
offset_bottom = 162.0
text = "6000"
label_settings = SubResource("LabelSettings_o5me0")

[node name="Label" type="Label" parent="PointsLabel"]
layout_mode = 0
offset_left = -319.0
offset_top = -5.0
offset_right = -15.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("3_j357t")
theme_override_font_sizes/font_size = 100
text = "SCORE"
label_settings = SubResource("LabelSettings_j357t")
