[gd_scene load_steps=16 format=3 uid="uid://b2scnpeoidmyf"]

[ext_resource type="Texture2D" uid="uid://c6qmuljyn5t2a" path="res://Art/Background/1.jpg" id="1_3kf3n"]
[ext_resource type="Script" uid="uid://dd6wwwplcusbd" path="res://Scripts/Menu.cs" id="2_6pedr"]
[ext_resource type="FontFile" uid="uid://dj6qxmqbd5d36" path="res://Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="3_s2c3o"]
[ext_resource type="Texture2D" uid="uid://d2vdp6dqkxrty" path="res://Art/Buttons/button_700.png" id="4_wfhf6"]
[ext_resource type="Texture2D" uid="uid://bn4x4hn2yohf2" path="res://Art/Buttons/buttonPressed_700.png" id="5_3jcrr"]
[ext_resource type="AudioStream" uid="uid://dsus7aug5288x" path="res://Audio/Music/Project Ex - Neo Nebula (freetouse.com).mp3" id="5_ma218"]
[ext_resource type="LabelSettings" uid="uid://b54pqob210473" path="res://Text_Settings/MenuLabels.tres" id="6_wfhf6"]
[ext_resource type="FontFile" uid="uid://c1dkw20n1rdm3" path="res://Fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="7_qki4b"]
[ext_resource type="Texture2D" uid="uid://cchdp374fwcuv" path="res://Art/Flags/Finland_Flag.png" id="7_sjh0l"]
[ext_resource type="Texture2D" uid="uid://cmuu77nwu0tp" path="res://Art/Flags/Finland_Flag_Pressed.png" id="8_qki4b"]
[ext_resource type="Texture2D" uid="uid://ph54iejbn4se" path="res://Art/Flags/United_Kingdom_Flag.png" id="9_byewe"]
[ext_resource type="Texture2D" uid="uid://oa7jh53kb683" path="res://Art/Flags/United_Kingdom_Flag_Pressed.png" id="10_a8aa6"]
[ext_resource type="AudioStream" uid="uid://ujbspd8wdyr3" path="res://Audio/Effects/freesoundeffects-button-click-289742.mp3" id="12_byewe"]

[sub_resource type="FontVariation" id="FontVariation_idohh"]
base_font = ExtResource("3_s2c3o")

[sub_resource type="LabelSettings" id="LabelSettings_wfhf6"]
font = SubResource("FontVariation_idohh")
font_size = 200

[node name="Menu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1920.5, 1080.5)
scale = Vector2(2.134, 1.801)
texture = ExtResource("1_3kf3n")

[node name="MenuControl" type="Control" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1516.0
offset_top = 1162.0
offset_right = 2406.0
offset_bottom = 1356.0
script = ExtResource("2_6pedr")

[node name="AlienAdrift" type="Label" parent="MenuControl"]
layout_mode = 0
offset_left = -122.0
offset_top = -707.0
offset_right = 981.0
offset_bottom = -430.0
theme_override_font_sizes/font_size = 100
text = "Alien Adrift"
label_settings = SubResource("LabelSettings_wfhf6")
horizontal_alignment = 1

[node name="play" type="TextureButton" parent="MenuControl"]
layout_mode = 0
offset_left = 68.0
offset_top = -340.0
offset_right = 768.0
offset_bottom = -17.0
texture_normal = ExtResource("4_wfhf6")
texture_pressed = ExtResource("5_3jcrr")

[node name="playLabel" type="Label" parent="MenuControl/play"]
layout_mode = 0
offset_left = 94.0
offset_top = 69.0
offset_right = 617.0
offset_bottom = 249.0
text = "PLAY"
label_settings = ExtResource("6_wfhf6")
horizontal_alignment = 1

[node name="options" type="TextureButton" parent="MenuControl"]
layout_mode = 0
offset_left = 75.0
offset_top = 32.0
offset_right = 775.0
offset_bottom = 355.0
texture_normal = ExtResource("4_wfhf6")
texture_pressed = ExtResource("5_3jcrr")

[node name="optionsLabel" type="Label" parent="MenuControl/options"]
layout_mode = 0
offset_left = 73.0
offset_top = 104.0
offset_right = 648.0
offset_bottom = 284.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_qki4b")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1

[node name="quit" type="TextureButton" parent="MenuControl"]
layout_mode = 0
offset_left = 82.0
offset_top = 415.0
offset_right = 782.0
offset_bottom = 738.0
texture_normal = ExtResource("4_wfhf6")
texture_pressed = ExtResource("5_3jcrr")

[node name="quitLabel" type="Label" parent="MenuControl/quit"]
layout_mode = 0
offset_left = 90.0
offset_top = 69.0
offset_right = 628.0
offset_bottom = 249.0
text = "QUIT"
label_settings = ExtResource("6_wfhf6")
horizontal_alignment = 1

[node name="Translation" type="Control" parent="MenuControl"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Finnish" type="TextureButton" parent="MenuControl/Translation"]
layout_mode = 0
offset_left = -1409.0
offset_top = 277.0
offset_right = -1009.0
offset_bottom = 522.0
texture_normal = ExtResource("7_sjh0l")
texture_pressed = ExtResource("8_qki4b")

[node name="English" type="TextureButton" parent="MenuControl/Translation"]
layout_mode = 0
offset_left = -1409.0
offset_top = 649.0
offset_right = -1009.0
offset_bottom = 889.0
texture_normal = ExtResource("9_byewe")
texture_pressed = ExtResource("10_a8aa6")

[node name="MenuClick" type="AudioStreamPlayer" parent="MenuControl"]
stream = ExtResource("12_byewe")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ma218")
autoplay = true
parameters/looping = true
