[gd_scene load_steps=7 format=3 uid="uid://5fkyp58irv8y"]

[ext_resource type="Script" uid="uid://b66b5oqppycpk" path="res://Scripts/PauseUI.cs" id="1_cf5hy"]
[ext_resource type="Texture2D" uid="uid://18ts67smqmrk" path="res://Art/asteroid3.png" id="2_w3mym"]
[ext_resource type="FontFile" uid="uid://dj6qxmqbd5d36" path="res://Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="3_36amk"]
[ext_resource type="Texture2D" uid="uid://oa01mdo0t1ex" path="res://Art/Buttons/buttonPressed_416.png" id="4_cf5hy"]
[ext_resource type="Texture2D" uid="uid://dm5c35ahfr33s" path="res://Art/Buttons/button_416x192.png" id="5_w3mym"]
[ext_resource type="LabelSettings" uid="uid://6at33e43ruuu" path="res://Text_Settings/pause_uiLabels.tres" id="6_36amk"]

[node name="PauseUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2445.0
offset_top = 118.0
offset_right = -951.0
offset_bottom = 1982.0
script = ExtResource("1_cf5hy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = -74.0
offset_right = 1498.0
offset_bottom = 1779.0
texture = ExtResource("2_w3mym")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 424.0
offset_right = 1193.0
offset_bottom = 547.0
theme_override_fonts/font = ExtResource("3_36amk")
theme_override_font_sizes/font_size = 100
text = "GAME_PAUSED"
horizontal_alignment = 1

[node name="Continue" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 970.0
offset_right = 931.0
offset_bottom = 1162.0
texture_normal = ExtResource("4_cf5hy")
texture_pressed = ExtResource("5_w3mym")

[node name="continueLabel" type="Label" parent="Continue"]
layout_mode = 0
offset_left = 17.0
offset_top = 49.0
offset_right = 400.0
offset_bottom = 139.0
text = "CONTINUE"
label_settings = ExtResource("6_36amk")
horizontal_alignment = 1

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 1212.0
offset_right = 931.0
offset_bottom = 1404.0
texture_normal = ExtResource("4_cf5hy")
texture_pressed = ExtResource("5_w3mym")

[node name="quitLabel" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 26.0
offset_top = 44.0
offset_right = 385.0
offset_bottom = 145.0
text = "MENU"
label_settings = ExtResource("6_36amk")
horizontal_alignment = 1
