[gd_scene load_steps=4 format=3 uid="uid://dox1ot7i0iqqw"]

[ext_resource type="VideoStream" uid="uid://cwyrg3kiul7vf" path="res://Videos/Bing Chilling.ogv" id="1_epomf"]
[ext_resource type="Script" uid="uid://blajcc81k5en1" path="res://Scenes/TutorialPlayer.cs" id="1_qxurd"]
[ext_resource type="FontFile" uid="uid://dj681rw682mqk" path="res://Fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="3_m8pnw"]

[node name="TutorialVideo" type="Node2D" node_paths=PackedStringArray("ExitButton", "DontShowAgainButton")]
script = ExtResource("1_qxurd")
ExitButton = NodePath("Control/ExitButton")
DontShowAgainButton = NodePath("Control/DontShowAgainButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialVideoBox" type="VideoStreamPlayer" parent="Control"]
layout_direction = 2
layout_mode = 0
offset_left = 1231.0
offset_top = 723.0
offset_right = 2659.0
offset_bottom = 1553.0
stream = ExtResource("1_epomf")
autoplay = true
expand = true
loop = true

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 2443.0
offset_top = 545.0
offset_right = 2656.0
offset_bottom = 720.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_m8pnw")
theme_override_font_sizes/font_size = 100
text = "X"

[node name="DontShowAgainButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1235.0
offset_top = 551.0
offset_right = 1931.0
offset_bottom = 727.0
theme_override_colors/font_color = Color(0.87, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_m8pnw")
theme_override_font_sizes/font_size = 60
text = "DONT SHOW AGAIN"
